{
  "name": "icysteps",
  "version": "0.2.1",
  "desktopName": "icysteps",
  "author": {
    "name": "BrainByteZ"
  },
  "description": "A local-first digital travel book creator.",
  "homepage": "https://www.brainbytez.eu",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "npm run build && electron-builder",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "eu.brainbytez.icysteps",
    "productName": "icySteps",
    "publish": null,
    "files": [
      "out/**",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/{sharp,@img}/**/*"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.svg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.svg",
      "category": "Office",
      "syncDesktopName": true,
      "maintainer": "BrainByteZ"
    }
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "archiver": "^8.0.0",
    "better-sqlite3": "latest",
    "electron-vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.4",
    "uuid": "latest",
    "vite": "^7.3.6",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/yauzl": "^3.4.0",
    "electron": "^44.4.3",
    "electron-builder": "latest",
    "typescript": "latest"
  }
}
